{
  "version": 2,
  "functions": {
    "api/zip/index": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "rewrites": [
    { "source": "/api/zip", "destination": "/api/zip/index.php" }
  ],
  "cleanUrls": false,
  "trailingSlash": false
}
